# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KOT49H
ro.build.display.id=KitKat
ro.build.version.incremental=v5B1S-0
ro.custom.build.version=v5B1S-0
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.2
ro.build.date=Thu Feb  5 14:47:52 CST 2015
ro.build.date.utc=1423118872
ro.build.type=user
ro.build.user=huilian.liu
ro.build.host=perso-54
ro.build.tags=release-keys
ro.product.model=4013D
ro.product.usb.model=ALCATEL ONETOUCH PIXI 3(4)
ro.product.brand=TCL
ro.product.name=4013D
ro.product.device=Pixi3-4
ro.product.board=4013D
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=TCL
ro.product.orangecodename=NA12345
ro.wifi.channels=
ro.board.platform=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=Pixi3-4
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=pixi3_4-user 4.4.2 KOT49H v5B1S-0 release-keys
ro.build.fingerprint=TCL/4013D/Pixi3-4:4.4.2/KOT49H/v5B1S-0:user/release-keys
ro.build.flavor=
ro.build.characteristics=default
ro.nfc.feature=no
# end build properties
#
#jrd sys properties
#

ro.patch.for.wrapper.enable=1
ecc.list.for.perso=
special.ecc.list=117
ro.def.svn.countrycode=
ro.product.locale.language=ru
ro.product.locale.region=RU
Modem.FD.supported.for.perso=true
persist.radio.fd.counter=5
persist.radio.fd.r8.counter=5
persist.radio.fd.off.counter=5
qemu.hw.mainkeys=1
persist.sys.usb.config=mtp
ro.com.google.clientidbase=android-alcatel
ro.com.google.clientidbase.am=android-alcatel
gsm.stk.perso.app_title=
ro.com.google.clientidbase.ms=android-alcatel
ro.com.google.clientidbase.gmm=android-alcatel
ro.com.google.clientidbase.yt=android-alcatel
def.voice.engine=1
ro.power.key.default.behavior=1
ro.setupwizard.mode=DISABLED
ro.bluetooth.default.name=ALCATEL ONETOUCH PIXI 3 (4)
ro.config.power_on=Jumping-on.mp3
ro.config.power_off=Jumping-off.mp3
ro.config.key_switch_on_off=1
gsm.version.baseband=6180
gsm.version.baseband.2=6582
A51.supported.for.perso=true
A52.supported.for.perso=false
A53.supported.for.perso=true
AMRWB.GSM.supported.for.perso=false
AMRWB.UMTS.supported.for.perso=true
ro.wifi.connect.threshold=-100
persist.sys.timezone=Europe/Moscow
ro_config_phnum_significant_len=10
ro.config.alarm_alert=Ocean.ogg
ro_usercenter_mode=0
ro_drm_enable=true
config.camera_burst_shot_sound=camera_shutter.ogg
ro.force.install.custom.app=false
ro.media_volume=8
ro.ssv.enabled=false
ro.ssv.config_operator=none
ro.ssv.mccmncspnlist=20416-998(main),20416-999
phone_num_tel_ssv_sign_len1=73000,74807,72207,33403,70403,70604,710300,714020,732123
phone_num_tel_ssv_sign_len2=732101,732103,732111,74000,74001,74002,71606,73404,71204
phone_num_tel_ssv_sign_len3=21402,21407,46001,46000
ro.ringer_volume=4
ro.notification_volume=15
ro.alarm_volume=15
def_show_on_map_hide=0
dualsim.ui.support=true
android.os.Build.BRAND=orange
ro.screen_touch_tone=false
ro.audible_touch_tone=false
ro.haptic_feedback=true
ro.lock_screen_sound=false
ro.vibration_enable=true
data_connection_auto_enable=false
ro.def.supermode.enable=false
ro.config.ringtone=Smooth_Buoy.ogg
ro.config.notification_sound=Drop.ogg
persist.sys.saveInStorage=1
def_rtsp_port_limit=1024,65535
def_browser_ua_svn_enable=0
ro.def.software.svn=01001
ro.button.backlights.enable=0
def_camera_cn_style_enable=false
ro.def.dnsmasq.least.time=120m
ro.com.Guatemala.SP.call=false
def.ussd.beep.vibration.enable=true
comcel.clearcodes.for.perso=false
telcel.clearcodes.for.perso=false
persist.sys.sound_device_mode=false
ro.oma.cp.authen_mandatory=true
ro_fm_volume=8
ro.def.phonenumber.israel=true
def_settings_separate_ring=true
def_frm_is_sd_support=true
def_sim_id_for_voice_call=-1
def_sim_id_for_sms=-1
ro.default.locale.input=true
ro.idea.spn.show.format.enable=0
wifi.ssid.priority.support=1
ro.audio.safety=true
persist.sys.sd.defaultpath=/mnt/sdcard
ro.com.idea.SP.call=false
def_string_for_idea_100=Police
def_string_for_idea_101=Fire
def_string_for_idea_102=Ambulance
show.plmn.list.prefrences=1
def.mvno.operators.spn.list=
def_callforward_show_voicemail=false
ro.oma.cp.userpin_acceptable=true
ro.omacp.delete.installed=false
ro.com.android.dataroaming=0
ro.com.android.dataroaming2=0
ro.mobile_data_enable=1
def_music_play_landscape_enable=true
usb.manufacturer=TCL
sys.usb.product=ALCATEL ONETOUCH PIXI 3 (4)
ro.config.dualmic.support=1
def_nfc_with_chipset=false
ro_x_wap_profile=http://www-ccpp.tcl-ta.com/files/4013D.xml
ro.com.Iusacell.SP.label=false
def_turn_over_to_mute_enabled=1
def_turn_over_to_reject_enabled=0
ro.audio.parameters.config=0
ro.audio.g2in1spk.config=1
ro.video.shuttersound.enable=false
ro_ua_language_country_group=en=en-us;es=es-us;fr=es-mx;pt=pt-br
ro_ua_language_is_customized=1
def.simlock.type.display=0
audio_detect_delay_minutes=1200
def.idle.mode.title.display=1
def.show.Iusacell.VM.label=false
def_video_call_support=false
ro.def.browser=2
ro.def.mms.autolink.extra=0
ro.audio.safety.fm.value=11
ro.audio.safety.music.value=11
ro.disable.mtk.phone.geodesc=1
ro.enable_enginemode_ua=1
ro.config.message_ringtone=Drop.ogg
def.simlock.strategy=0
ro.show.3g.level.by.rscp=true
ro.front_camera_pixels=0.3
ro.back_camera_pixels=3
def_auto_change_agpsprofile=false
ro.gprs.auto.attach.for.telcel=false
def_dual_sml_for_orange=0
def.set.language.from.sim=0
ro.headset_mode=1
ro.def.show.sim.change.dialog=true
sim.default.suffix.support=true
def_SIM_indicator_multi_color=1
ro_config_phnum_accurate=false
def_timezone_ru_flag=true
ro.russian_more_button=true
ro.vibration_general=true
def_dual_sml_for_MTS=0
ro.def.show.plmn=1
ro.def.TelephonyProvider.match=1

# begin mediatek build properties
ro.mediatek.version.release=ALPS.KK1.MP6.V1
ro.mediatek.platform=MT6572
ro.mediatek.chip_ver=S01
ro.mediatek.version.branch=KK1.MP6
ro.mediatek.version.sdk=2
# end mediatek build properties
#
# from out/target/product/pixi3_4/obj/CUSTGEN/config/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=131072

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=128m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0


ro.kernel.zio=38,108,105,16

#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.gemini.sim_num=2
ro.gemini.smart_sim_switch=false
ro.gemini.smart_3g_switch=1
ril.specific.sm_cause=1
bgw.current3gband=0
ril.external.md=0
ro.btstack=blueangel
ro.sf.hwrotation=0
ril.current.share_modem=2
curlockscreen=1
ro.mediatek.gemini_support=true
persist.radio.fd.off.r8.counter=5
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=1
ril.worldphone.support=1
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
persist.mtk.anr.mechanism=1
mediatek.wlan.chip=mediatek.wlan.module.postfix=_
ril.radiooff.poweroffMD=0
persist.mtk.wcn.combo.chipid=-1
ter.service.enable=0
mediatek.extmd.usbport=0
ro.lte.dc.support=0
ril.active.md=0
ril.read.imsi=1
ro.com.google.gmsversion=4.4_r5
ro.com.google.clientidbase=alps-pixi3_4-{country}
ro.com.google.clientidbase.ms=alps-pixi3_4-{country}
ro.com.google.clientidbase.yt=alps-pixi3_4-{country}
ro.com.google.clientidbase.am=alps-pixi3_4-{country}
ro.com.google.clientidbase.gmm=alps-pixi3_4-{country}
ro.config.cts.blockholo=1
persist.sys.dalvik.vm.lib=libdvm.so
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
